spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp22
spring.datasource.username=root
spring.datasource.password=SREDDY3111

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
